<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_price_asc"
        android:title="Giá thấp - cao"
        android:icon="@drawable/ic_sort_numeric_asc" />

    <item
        android:id="@+id/sort_price_desc"
        android:title="Giá cao - thấp"
        android:icon="@drawable/ic_sort_numeric_desc" />
</menu>